GATSBY_CONTRACT_ID=dev-1638288975108-49187398252163
GATSBY_NETWORK_ID=testnet
GATSBY_NODE_URL="https://rpc.testnet.near.org"
GATSBY_WALLET_URL="https://wallet.testnet.near.org"
GATSBY_GAS_OFFER_MATCHING_FUNDS=15000000000000
GATSBY_GAS_RESCIND_MATCHING_FUNDS=90000000000000
GATSBY_GAS=
GATSBY_SAMPLE_RECIPIENT=ryancwalsh.testnet